<!DOCTYPE html>
<html>
	<head>
		<title>AAAAAAAAAAAAAAA REPLACE ME AAAAAAAAAAAAA WTF WTF REPLACE ME PLEAAASESE</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="/style.css">
		<link rel="stylesheet" href="/wavy.css">
		<script src="/wavy.js"></script>
	</head>
	<body id="normal-body">
		<!-- Hello nerds. I wrote this by hand. -->
		<div style="overflow: hidden">
			<div id="content">

				<h2>Indices</h1>
				<ul class="children-list">
				</ul>
			</div>
		</div>
	</body>
</html>
